PORT=3000

MONGO_URL="mongodb+srv://Arman:W0ZPcEp2jiZXKgid@cluster0.ilfh6.mongodb.net/project-1"

PASS_SEC=`lama`

JWT_SEC=lama

CLOUDINARY_URL=cloudinary://216547374876993:uxBsDi_tkudTdu-opYaJ8TiEjEo@dyi6wxu59

JWT_EXPIRES =6d

CLOUDINARY_USER_NAME = dyi6wxu59

CLOUDINARY_API_KEY =216547374876993

CLOUDINARY_API_SECRET = uxBsDi_tkudTdu-opYaJ8TiEjEo
